<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Valdez</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="shortcut icon" href="favicon.ico" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ultra&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Ultra&display=swap');

    a {
        color: rgb(255, 255, 255);
    }

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #000000;
    }

    .navbar {
        background: rgba(0, 0, 0, 0.5);
        transition: background 0.5s ease;
        padding: 20px;
        padding-top: 30px;
        height: 30px;
        width: 100%;
    }

    .navbar .nav-link {
        color: #ffffff;
        
    }

    .navbar .nav-link:hover {
        color: #ffffff;
    }

    .search-bar-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        width: 100%;
        max-width: 600px;
        text-align: center;
    }

    .search-bar-container .form-control {
        width: 70%;
        margin-right: 10px;
        background-color: #6d3485;
        border: 1px solid 3 #766894;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
    }

    .search-bar-container .form-control::placeholder {
        color: #e6e6fa;
    }

    .search-bar-container .btn {
        background-color: #6d3485;
        border-color: #766894;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
    }

    .carousel-item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        background-size: cover;
    }

    .carousel-caption {
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
    }

    p {
        color: rgb(255, 255, 255);
    }

    .card-container {
        position: relative;
        top: -50px;
        z-index: 10;
        display: flex;
        justify-content: center;
    }

    .card {
        width: 300px;
        margin: 0 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .card img {
        border-radius: 10px 10px 0 0;
    }

    p {
        font-family: "Poppins", sans-serif;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="height: 30px;">
        <a class="navbar-brand" href="#"><img src="logo2.png" width="40"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <p>Início </p><span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <p>Sobre nós</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <p>Leilão</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <p>Eventos</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <p>Plano vip</p>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!--INICIO CARROSSEL-->

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="banner1 (1).gif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner3.gif" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!--FIM CARROSSEL-->





    <div class="card-container">
        <div class="card">
            <img src="artistas em (1).png" class="card-img-top" alt="Card 1">
        </div>
        <div class="card">
            <img src="artistas em (2).png" class="card-img-top" alt="Card 2">
        </div>
        <div class="card">
            <img src="artistas em (3).png" class="card-img-top" alt="Card 3">
        </div>
    </div>

    <div class="search-bar-container">
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>