<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doações</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f5f9;
            /* Azul claro */
            color: #333333;
            /* Cinza escuro */
        }

        header {
            background-color: #004489;
            /* Azul escuro */
            color: #ffffff;
            /* Branco */
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #004489;
            /* Azul mais escuro */
            color: #ffffff;
            /* Branco */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            /* Branco */
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }

        .card {
            background-color: #ffffff;
            /* Branco */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #004489;
            /* Azul escuro */
        }

        p {
            color: #333333;
            /* Cinza escuro */
        }
    </style>
    </head>

    <body>
        <header>
            <h1>Instituto Valdez</h1>
        </header>

        <section>
            <h2>Arrecadações em Andamento</h2>
            <div class="card">
                <h3>Projeto de Arte na Comunidade</h3>
                <p>Meta: R$ 10.000,00</p>
                <p>Arrecadado: R$ 5.000,00</p>
                <a href="COMPRAR.html" <button>Doar</button>
            </div>
            <div class="card">
                <h3>Criação de Espaço Cultural</h3>
                <p>Meta: R$ 20.000,00</p>
                <p>Arrecadado: R$ 15.000,00</p>
                <a href="COMPRAR.html" <button>Doar</button>
            </div>
        </section>
    </body>

</html>