<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="institutovaldezhome2.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Artes</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }

        .texto {
            margin-left: 20px;
        }
        

        .paragrafo-aumentado {
        font-size: 20px;
    }

    h1 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 50px;
    }

    button {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      background-color: #ffffff;
    }
    </style>
</head>

<body>
    <center>
        <header>
            <h1>INSTITUTO VALDEZ</h1>
        </header>
        <header class="header2" <a
            href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/Instituto%20Valdez/historia.html">
            <button>História</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Artes</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Performaces</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Leilões</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Eventos</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/Instituto%20Valdez/login.html"><button>Login</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/Instituto%20Valdez/vip.html"><button>vip</button></a>


    </center>
    </header>

    