<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="institutovaldezhome2.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Artes</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }

        .texto {
            margin-left: 20px;
        }


        .paragrafo-aumentado {
            font-size: 20px;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }

        button {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <center>
        <header>
            <h1>INSTITUTO VALDEZ</h1>
        </header>
        <header class="header2" <a
            href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/Instituto%20Valdez/historia.html">
            <button>História</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Artes</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Performaces</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Leilões</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Eventos</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/Instituto%20Valdez/login.html"><button>Login</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/Instituto%20Valdez/vip.html"><button>VIP</button></a>


    </center>
    </header>
    <center>
        <hr>
        <br>
        <img src="img/1.png" height="250" width="250">
        <img src="img/2.png" height="250" width="250">
        <a href="artes2.html">

            <img src="img/3.png" width="250" height="250"></a>
        <img src="img/4.png" height="250" width="250">
        <img src="img/5.png" height="250" width="250">
        <img src="img/6.png" height="250" width="250">
        <img src="img/7.png" height="250" width="250">
        <img src="img/8.png" height="250" width="250">
        <img src="img/9.png" height="250" width="250">
        <img src="img/10.png" height="250" width="250">
        <img src="img/11.png" height="250" width="250">
        <img src="img/12.png" height="250" width="250">
        <img src="img/13.png" height="250" width="250">
        <img src="img/14.png" height="250" width="250">
        <img src="img/15.png" height="250" width="250">










        <footer>

            <p>&copy; <smal>ninbuscumullus</smal>
            </p>
        </footer>
    </center>