<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="institutovaldezhome2.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
    
    <!--CABEÇALHO-->
    <center>
        <header>
            <h1>INSTITUTO VALDEZ</h1>
        </header>
  
        <header class="header2">
            <a href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#">
                <button>História</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Artes</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Performances</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Leilões</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Eventos</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/Instituto%20Valdez/login.html"><button>Login</button></a>
            <a
                href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/Instituto%20Valdez/vip.html"><button>Vip</button></a>
  
  
        </header>
    </center>
    <!--CABEÇALHO-->
    <style>
        .container {
            display: flex;
            align-items: center;
        }

        .texto {
            margin-left: 20px;
        }
        

        .paragrafo-aumentado {
        font-size: 20px;
    }

    h1 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 50px;
    }

    button {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      background-color: #ffffff;
    }
    </style>
</head>

    <center>
        <img src="4.png" height="400" width="250">
        <img src="5.png" height="250" width="250">
        <img src="6.png" height="250" width="250">










    </center>