<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site de Arte</title>
  <link rel="stylesheet" href="institutovaldezhome2.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

  <style>
    h1 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 50px;
    }

    button {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      background-color: #ffffff;
    }
  </style>
  <center>
    <header>
      <h1>INSTITUTO VALDEZ</h1>
    </header>
    <header class="header2">
        <nav>
      <a href="historia.html"><button>História</button></a>
      <a href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Artes</button></a>
      <a href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Performaces</button></a>
      <a href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Leilões</button></a>
      <a href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/institutovaldezhome.html#"><button>Eventos</button></a>
      <a href="file:///C:/Users/Aluno%202/Documents/GitHub/InstitutoValdez/Instituto%20Valdez/login.html"><button>Login</button></a>
      <a href="vip3.html"><button>vip</button></a>
      </nav>
    </header>

    <!--CABEÇALHO-->

    <main>
        <center>
            <div class="leitao">
                <h2>Leilões</h2>
            </div>
        </center>
        <h4>Leilões em destaque</h4>
        <hr>
        
        <div>
            <button class="material-bubble">
                <table class="leilaobox">
                    <tr>
                        <td><img src="LA4.jpeg" height="300px" width="300px"></td>
                        <td><p class="leilaotext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam animi porro eligendi numquam reiciendis similique repellendus ipsa suscipit et architecto, exercitationem aliquid labore fugit maiores eos deleniti amet dolor quibusdam.</p></td>
                    </tr>
                </table>
            </button>
            <button class="material-bubble">
                <table class="leilaobox">
                    <tr>
                        <td><img src="LA2.jpeg" height="300px" width="300px"></td>
                        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam animi porro eligendi numquam reiciendis similique repellendus ipsa suscipit et architecto, exercitationem aliquid labore fugit maiores eos deleniti amet dolor quibusdam.</p></td>
                    </tr>
                </table>
            </button>
            <button class="material-bubble">
                <table class="leilaobox">
                    <tr>
                        <td><img src="LA3.png" height="300px" width="300px"></td>
                        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam animi porro eligendi numquam reiciendis similique repellendus ipsa suscipit et architecto, exercitationem aliquid labore fugit maiores eos deleniti amet dolor quibusdam.</p></td>
                    </tr>
                </table>
            </button>
            <button class="material-bubble">
                <table class="leilaobox">
                    <tr>
                        <td><img src="LA5.png" height="300px" width="300px"></td>
                        <td><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam animi porro eligendi numquam reiciendis similique repellendus ipsa suscipit et architecto, exercitationem aliquid labore fugit maiores eos deleniti amet dolor quibusdam.</p></td>
                    </tr>
                </table>
            </button>
        </div>
    </main>
</center>

<!--CSS INTERNO-->
<style>
    
img{
    border-radius: 50px;
    padding-left: 20px;
    transition: 0.3s;
}

img:hover{
    transform: scale(0.93)
}

    .leilaotext p {
        color: rgb(255, 255, 255); 
    }

    .material-bubble {
  background-color: transparent;
  color: darken;
  border: solid rgb(166, 99, 174);
  border-width: 10px;
  overflow: hidden;
  box-shadow: none ;
  border-radius: 20px;
  transition: 0.3s;
  margin: 10px;
  margin-left: 150px;
  width: 700px;
  align-items: center;
  position: static;
}
  .material-bubble:hover {
    color: whitesmoke;
    animation: normal;
    background-color: rgb(129, 31, 116);
    border: solid rgb(111, 11, 86);
    border-width: 10px;
    transform: scale(1.1)
}



</style>
<!--CSS INTERNO-->
<hr>
<br>
<center>
<img src="leilãol.PNG">
</body>

</html>