<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Esportes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0d85d4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #4f1ae1;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

nav a:hover {
    background-color: #0e0079;
  }

  section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
  }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Site de Esportes</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Eventos</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>

    <section>
        <h2>Últimas Notícias</h2>
        <p>Aqui você encontra as últimas notícias do mundo dos esportes.</p>
    </section>

    <section>
        <h2>Eventos</h2>
        <p>Confira os próximos eventos esportivos e participe!</p>
    </section>

    <footer>
        <p>&copy; 2024 Nimbuscumullus</p>
    </footer>
</body>

</html>