<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    body {
        background-color: rgba(240, 240, 240, 1);
    }

    header {
        width: 100%;
        height: 120px;

        background-color: rgba(30, 30, 30, 1);
        color: rgba(255, 255, 255, 1);
        border-bottom: 5px solid rgba(0, 120, 220, 1);

        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;

        font-size: 1rem;
    }

    header h2 {
        font-size: 2.3em;
    }

    header h2::before,
    header h2:after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: #fff;
        display: block;
        margin: 0 auto;
        margin-bottom: 1%;
    }

    header p {
        font-size: .8em;
    }

    .info {
        width: 80%;
        padding: 3%;
        line-height: 25px;
    }

    .info h3 {
        color: rgba(120, 0, 0, 1);
    }

    #carousel,
    .carousel,
    .slide {
        width: 100%;
        max-width: 1080px;
        position: relative;
        margin: 0 auto;
        margin-top: 2%;
    }

    span {
        display: none;
    }

    .carousel {
        position: relative;
    }

    .carousel.pointer-event {
        -ms-touch-action: pan-y;
        touch-action: pan-y;
    }

    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .carousel-inner::after {
        display: block;
        clear: both;
        content: "";
    }

    .carousel-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        margin-right: -100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: -webkit-transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
    }

    /*Duração da transição entre as imagens*/
    .carousel .carousel-item {
        transition-duration: 1.5s;
    }

    @media (prefers-reduced-motion: reduce) {
        .carousel-item {
            transition: none;
        }
    }

    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
        display: block;
    }

    .carousel-item-next:not(.carousel-item-left),
    .active.carousel-item-right {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    .carousel-item-prev:not(.carousel-item-right),
    .active.carousel-item-left {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    .carousel-fade .carousel-item {
        opacity: 0;
        transition-property: opacity;
        -webkit-transform: none;
        transform: none;
    }

    .carousel-fade .carousel-item.active,
    .carousel-fade .carousel-item-next.carousel-item-left,
    .carousel-fade .carousel-item-prev.carousel-item-right {
        z-index: 1;
        opacity: 1;
    }

    .carousel-fade .active.carousel-item-left,
    .carousel-fade .active.carousel-item-right {
        z-index: 0;
        opacity: 0;
        transition: opacity 0s 0.6s;
    }

    @media (prefers-reduced-motion: reduce) {

        .carousel-fade .active.carousel-item-left,
        .carousel-fade .active.carousel-item-right {
            transition: none;
        }
    }

    .carousel-control-prev,
    .carousel-control-next {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 7%;
        color: #fff;
        text-align: center;
        /*opacity: 0.8;
    transition: opacity 0.15s ease;*/
    }

    @media (prefers-reduced-motion: reduce) {

        .carousel-control-prev,
        .carousel-control-next {
            transition: none;
        }
    }

    .carousel-control-prev:hover,
    .carousel-control-prev:focus,
    .carousel-control-next:hover,
    .carousel-control-next:focus {
        color: #fff;
        text-decoration: none;
        outline: 0;
        opacity: 0.9;
    }

    .carousel-control-prev {
        left: 0;
    }

    .carousel-control-next {
        right: 0;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: no-repeat 50% / 100% 100%;
    }

    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
    }

    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
    }

    .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 2%;
        left: 0;
        z-index: 15;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        padding-left: 0;
        margin-right: 15%;
        margin-left: 15%;
        list-style: none;
    }

    .carousel-indicators li {
        box-sizing: content-box;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 3px;
        margin-left: 3px;
        /*text-indent: -999px;*/
        cursor: pointer;
        background-color: #fff;
        background-clip: padding-box;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }

    @media (prefers-reduced-motion: reduce) {
        .carousel-indicators li {
            transition: none;
        }
    }

    .carousel-indicators .active {
        opacity: 1;
    }

    .carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 20px;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
    }

    /*Texto das imagens*/
    .titulo {
        width: 70%;
        height: auto;
        padding: 3%;
        background-color: rgba(255, 255, 255, .8);
        color: rgba(70, 70, 70, 1);
        position: absolute;
        bottom: 20%;
    }

    /* Paragrafo de texto não aparece em tela menor que 720px */
    @media (max-width: 720px) {
        .titulo {
            width: 100%;
            padding: 1%;
            bottom: 0;
            font-size: .8em;
        }

        .titulo p {
            display: none;
        }
    }

    .contador {
        width: 7%;
        height: auto;
        padding: .3%;
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
        color: rgba(255, 255, 255, 1);
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 1);
    }

    /* Contador não aparece em tela menor que 720px */
    @media (max-width: 720px) {
        .contador {
            display: none;
        }
    }
</style>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/bootstrap.js"> </script>

    <header>
        <h2 style="text-align:center">Slideshow Gallery </h2>
        <p> Imagens by Unsplash.com | Códigos by bootstrap v.4 </p>
    </header>

    <section class="info">
        <h3> Carrossel usando Bootstrap versão 4 </h3>
        <p> Para alterar a velocidade de transição entre as imagens, procure no <b>CSS</b> transition-duration: 1.5s,
            que está definido para 1,5 segundos por padrão.
        </p>

        </br>

        <p> Para alterar o tempo que uma imagem fica na tela, procure no <b>Javasript</b> var Default = {
            interval: 3000, que está definido em 3 segundos por padrão.
        </p>

        </br>

        <p> Para parar o carrossel é com <b>hover</b> do mouse.
        </p>
    </section>
    <div id="carousel" class="carousel slide" data-ride="carousel">

        <!--   Bullets do carrossel, se aumentar uma imagem, aumente um li e acrescento o próximo número -->
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
            <li data-target="#carousel" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <h5 class="contador"> 1 / 4 <h5>
                        <img
                            src="img/12.png">
                        <div class="titulo">
                            <h2> Imagem 1 </h2>
                            <p> dei o cu ontem e foi muito bom "foi pra andri" </p>
                        </div>
            </div>

            <div class="carousel-item">
                <h5 class="contador"> 2 / 4 <h5>
                        <img
                            src="https://images.unsplash.com/photo-1511576661531-b34d7da5d0bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
                        <div class="titulo">
                            <h2> Imagem 2 </h2>
                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. </p>
                        </div>
            </div>

            <div class="carousel-item">
                <h5 class="contador"> 3 / 4 <h5>
                        <img
                            src="img/13.png">
                        <div class="titulo">
                            <h2> Imagem 3 </h2>
                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. </p>
                        </div>
            </div>


            <div class="carousel-item">
                <h5 class="contador"> 4 / 4 <h5>
                        <img
                            src="img/3.png">
                        <div class="titulo">
                            <h2> Imagem 4 </h2>
                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. </p>
                        </div>
            </div>

        </div> <!-- Fecha elementos dentro do carrossel -->

        <!--   Controladores | Botões -->
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"> Previous </span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"> Next </span>
        </a>
    </div> <!-- Fim do carrossel -->
</body>

</html>