<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano VIP</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body{
            background-color: #f1f1f1;
        }

        header{
            background-color: #005e78;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        
        .container{
            max-width: 1100px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            padding: 50px 0;
        }
        
        .card{
            width: 300px;
            padding: 20px;
            background: linear-gradient(135deg, #04148c 0%, #1500f8 100%);
            border-radius: 15px;
            box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
            text-align: center;
        }
        
        .card:hover{
            transform: scale(1.05);
        }
        
        .card h2{
            font-size: 30px;
            color: #0084b4;
            margin-bottom: 50px;
        }
        
        .card p{
            font-size: 18px;
            color: #03004b;
            margin-bottom: 20px;
        }
        
        .card ul{
            text-align: left;
            margin-bottom: 20px;
        }
        
        .card ul li{
            list-style: none;
            margin-bottom: 10px;
        }
        
        .card button{
            padding: 10px 20px;
            background: rgb(0, 0, 0);
            border-radius: 20px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .card button:hover{
            background: #0f00b2;
            color: rgb(0, 2, 76);
        }
        
        .card button a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 16px;
        }
        h1 {color: #f1f1f1;}
        li {
            color: #f1f1f1;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Plano VIP</h1>
    </header>
    <div class="container">
        <div class="card">
    
            <h1>R$30,99</h1>
            <ul>
                <HR>
                    <br>
                <li><i class="fas fa-check"></i>🔅Destaque na Página Principal</li>
                <li><i class="fas fa-check"></i> 🔅Seu perfil em destaque</li>
                <li><i class="fas fa-check"></i> 🔅Suporte Prioritário</li>
                <li><i class="fas fa-check"></i> 🔅Promoções Exclusivas</li>
                <li><i class="fas fa-check"></i> 🔅Feedback Personalizado</li>
            
            </ul>
            <button><a href="#">Adquirir Agora</a></button>
        </div>
    </div>
</body>
</html>
