<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="header2.css" media="screen" />
    <title>Headerbase</title>

    <style>
        .box {
            max-height: 400px;
            min-height: 500px;
            min-width: 400px;
            max-width: 700px;
            font-size: 20px;
        }

        .conteiner {
            padding-left: 20%;
            padding-right: 10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            transition: 0.1s;
        }

        h2:hover {
            color: rgb(64, 195, 195);
            text-decoration: underline;
        }

        #num {
            margin-left: 5px;
            margin-right: 4px;
            border: solid lightslategray;
            padding-right: 6px;
            padding-left: 6px;
        }

        .pages {
            text-align: center;
        }

        .but {
            border: 2px solid #448d90;
            padding: 6px;
            border-radius: 10px;
            color: #E0EEEE;
            background-color: #5F9EA0;
            transition: 0.07s;
        }

        .but:hover {
            border: 2px solid #58b0b3;
            padding: 7px;
            border-radius: 10px;
            color: #000000;
            background-color: #79cbce;
        }

        .imgs{
            margin: 7%;
        }
    </style>
</head>

<ul class="topnav">
    <img src="img/user-profile-icon.svg" class="u">
    <button class="search">ok</button>
    <input type="text" placeholder="Search.." class="search">

    <li><a href="home_page.html">HOME</a></li>
    <li><a href="hist2.html">HISTÓRIA</a></li>
    <li><a href="artes.html"class="active">ARTES</a></li>
    <li><a href="performance.html">PERFORMANCES</a></li>
    <li><a href="IndustriaVerde.html">LEILÕES</a></li>
    <li><a href="eventos.html">EVENTOS</a></li>
    <li class="right"><img src="img/25a390dc-a227-491d-a3ba-1995ff13d196-removebg-preview.png" height="40" width="40"
            class="logo"></a></li>
</ul>
<img src="img/valdmisc2.png" width="100%">

<!--menu e banner end-->
<main>
    <div class="conteiner">
        <br>
       <h1>
        Artes
       </h1>
       <h3>explore as artes de outros usuários</h3>
       <hr>
    </div>
    <div class="imgs">
        <a href="#"><img src="img/imagepreview.png" width="400"></a>
        <a href="#"><img src="img/imagepreview.png" width="400"></a>
        <a href="#"><img src="img/imagepreview.png" width="400"></a>
        <a href="#"><img src="img/imagepreview.png" width="400"></a>
        <a href="#"><img src="img/imagepreview.png" width="400"></a>
    </div>
</main>



<br><br>
<footer>
    &copy all rights reserved
</footer>

</html>