<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>
<style>
    body {
        margin: 0;
    }

    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #6798C0;
        position: relative;
        height: 45px;
    }

    ul.topnav li {
        float: left;
    }

    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-right: solid rgba(255, 255, 255, 0.352);
        transition: 0.2s;
    }

    ul.topnav li a:hover:not(.active) {
        background-color: #5a828889;
    }

    ul.topnav li a.active {
        background-color: #a4ddda;
        font-weight: bold;
        color: rgb(32, 82, 148);
    }

    ul.topnav li a.active:hover {
        background-color: #87ece7;
        font-weight: bold;
        color: rgb(35, 103, 191);
    }

    ul.topnav li.right {
        float: right;
    }

    @media screen and (max-width: 600px) {

        ul.topnav li.right,
        ul.topnav li {
            float: none;
        }
    }

    li {
        font-family: "Barlow Semi Condensed", sans-serif;
    }

    p {
        font-family: "Barlow Semi Condensed", sans-serif;
        color: rgb(255, 255, 255);
    }

    footer {
        padding: 3%;
        background-color: #99dcea;
        font-family: "Barlow Semi Condensed", sans-serif;
        color: rgb(255, 255, 255);
    }

    .logo {
        margin-right: 10px;
        margin-top: -6px;
        height: 60px;
        width: 60px;
    }

    .u {
        width: 30px;
        position: absolute;
        right: 0px;
        margin-right: 312px;
        margin-top: 6px;

    }

    .search {
        display: block;
        color: black;
        text-align: center;
        padding: 1px 6px;
        text-decoration: none;
        font-size: 17px;
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }

    footer {
        padding: 3%;
        background-color: #6798C0;
        font-family: "Barlow Semi Condensed", sans-serif;
        color: rgb(255, 255, 255);
    }

    

    .slider {
        display: block;
        height: 800px;
        width: 1100px;
        margin: auto;
        margin-top: 20px;
        position: relative;
        top: -40px;
    }

    .slider li {
        list-style: none;
        position: absolute;
    }

    .slider img {
        margin: auto;
        height: 100%;
        width: 100%;
        vertical-align: top;
        border-radius: 30px;


    }


    .slider input {
        display: none;
    }


    .slider label {
        background-color: #ffffff9e;
        bottom: 10px;
        cursor: pointer;
        display: block;
        height: 5px;
        position: absolute;
        width: 5px;
        z-index: 10;

    }

    .slider li:nth-child(1) label {
        left: 10px;
    }

    .slider li:nth-child(2) label {
        left: 40px;
    }

    .slider li:nth-child(3) label {
        left: 70px;
    }

    .slider img {
        opacity: 0;
        visibility: hidden;
    }

    .slider li input:checked~img {
        opacity: 1;
        visibility: visible;
        z-index: 10;

    }

    .pesq {
        border-radius: 5px;
        padding: 8px;
        border: solid #05668D 3px;
        background-color: #f5f6fa;
        color: #8795a2;
        width: 50%;
        height: 10px;
    }

    .dir_redes {
        float: right;
        padding-top: 20px;
        margin-right: 10px;
    }

    .dir {
        width: 100px;
        margin-top: 10px;
        width: 250px;
        float: right;
    }

    .left {
        float: left;

    }

    .right {
        float: right;

    }

    hr {
        background-color: #05668D;
    }
</style>


</head>

<ul class="topnav">
    <img src="user-profile-icon.svg" class="u">
    <button class="search">ok</button>
    <input type="text" placeholder="Search.." class="search">

    <li><a  href="home.html">HOME</a></li>
    <li><a href="hist2.html">HISTÓRIA</a></li>
    <li><a href="emissão.html">ARTES</a></li>
    <li><a href="Soluções.html">PERFORMANCES</a></li>
    <li><a href="IndustriaVerde.html">LEILÕES</a></li>
    <li><a class="active" href="ODS.html">EVENTOS</a></li>
    <li class="right"><img src="img/25a390dc-a227-491d-a3ba-1995ff13d196-removebg-preview.png" height="40" width="40"
            class="logo"></a></li>
</ul>

<img src="img/b1.jpeg" width="100%">
<br><br>
<br><br>

</header>
<br> <br> <br> <br>

<ul class="slider">
    <li>
        <input type="radio" id="slide1" name="slide" checked>
        <label for="slide1"></label>
        <img src="img/b3.jpeg" />
    </li>
    <li>
        <input type="radio" id="slide2" name="slide">
        <label for="slide2"></label>
        <img src="img/b2.jpeg" />
    </li>
    </ul>
    
    <img src="img/b1.jpeg" width="100%">