<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="header2.css" media="screen" />
    <title>HISTÓRIA</title>
    <link rel="shortcut icon" href="img/favicon.ico" />

    <style>
        .p2 {
            color: black;
        }
        main {
            margin: auto 13% ;
            min-width: 10px;
            max-width: 1100px;
            margin-right: 12% ;
            margin-left: 12% ;
        }
        .man {
            float: left;
            margin: 10px;
            border-radius: 10px;
            max-width: 20%;
            min-width: 60%;
            transition: 0.1s;
            
        }
        .man:hover {
            max-width: 20%;
            min-width: 64%;
        }

        .txt {
            float: left;
            margin-left: 40px ;
        }

        .box {
            max-height:400px ;
            min-height:500px ;
            min-width: 400px;
            max-width: 700px;
            font-size: 20px;
        }

        .conteiner {
            padding-left: 20%;
            padding-right: 10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            transition: 0.1s;
        }

        h2:hover {
            color: rgb(64, 195, 195);
            text-decoration:underline ;
        }

        .sob {
            margin-left: 0;
            transition: 0.2s;
        }
        .sob:hover{
            margin-left: 10px;
        }
    </style>
</head>

<ul class="topnav">
    <img src="img/user-profile-icon.svg" class="u">
    <button class="search">ok</button>
    <input type="text" placeholder="Search.." class="search">

    <li><a href="home_page.html">HOME</a></li>
    <li><a href="hist2.html"class="active">HISTÓRIA</a></li>
    <li><a href="artes.html">ARTES</a></li>
    <li><a href="performance.html">PERFORMANCES</a></li>
    <li><a href="IndustriaVerde.html">LEILÕES</a></li>
    <li><a href="eventos.html">EVENTOS</a></li>
    <li class="right"><img src="img/25a390dc-a227-491d-a3ba-1995ff13d196-removebg-preview.png" height="40" width="40"
            class="logo"></a></li>
</ul>
<img src="img/23cd262b-09f2-4171-b4b8-fb6be9593dd5.jpg" width="100%">
<main>
    <div class="conteiner">
    <h1 class="sob">Sobre</h1>
    <hr>
    <div class="box">
    <img src="img/smiling-elderly-male-near-plant.jpg" width="400px" class="man">
    <div class="txt"></div>
    <h2>Quem é Valdez?</h2>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veniam dolorem eligendi quas omnis, fuga
        laboriosam? Aliquam commodi alias, possimus, ipsam porro enim, quae libero unde dignissimos deleniti modi
        neque. <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae iusto voluptatum
        reprehenderit architecto ut nisi voluptatibus autem dignissimos, soluta in dolores excepturi tempore porro
        iure, provident, veniam quos aut odio?</p>
    <hr>
    </div>
</div>
</main>



<br><br>
<footer>
    &copy all rights reserved
</footer>